<?xml version="1.0" ?> 
<project name="AntExample1" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="dest" />
		<delete dir="build" />
	</target>
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dest" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dest/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	<target name="subant1" depends="war">
                <subant target="">
                    <fileset dir="." includes="build1.xml"/>
                </subant>
            </target>
	
	
	
</project>
